<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navHome"
                android:checked="true"
                android:icon="@drawable/ic_home_black_"
                android:title="首页"/>
        <item
                android:id="@+id/navDescription"
                android:icon="@drawable/ic_description_black_"
                android:title="我的任务记录"/>
        <item
                android:id="@+id/navLoyalty"
                android:icon="@drawable/ic_loyalty_black_"
                android:title="我的成就"/>

    </group>

    <item android:title="程序">
        <menu>
            <item
                    android:id="@+id/navShare"
                    android:icon="@drawable/ic_share_black_"
                    android:title="分享"/>
            <item
                    android:id="@+id/navAbout"
                    android:icon="@drawable/ic_about_black_"
                    android:title="关于我们"/>
            <item
                    android:id="@+id/navSettings"
                    android:icon="@drawable/ic_settings_black_"
                    android:title="设置"/>
        </menu>
    </item>

</menu>
