<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llBg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/cFF7400"
        android:orientation="vertical"
        android:gravity="bottom">
    <!--StartupPage-->
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_default_avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:padding="6dp"
            android:background="@mipmap/ic_avatar_bg"
            android:id="@+id/ivAvatar"/>

    <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ivAvatar"
            android:text="姓名"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/cFFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</RelativeLayout>
